VITE_SUPABASE_PROJECT_ID="tygnvbzfwenscbsnvbhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Z252Ynpmd2Vuc2Nic252YmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzEwMjQsImV4cCI6MjA3MTIwNzAyNH0.OnIB3tnUqeVAkckBRlpJ0r3Cl5cEYT3_waSHd0j8Ozk"
VITE_SUPABASE_URL="https://tygnvbzfwenscbsnvbhb.supabase.co"
